
@font-color: #555;
@font-size: 16px;
@font-family: "Roboto", arial, helvetica, sans-serif;
@font-weight: 300;

@color-primary-lighter: lighten(@color-primary, 20%);
@color-primary-light: lighten(@color-primary, 10%);
@color-primary: #DARK;
@color-primary-dark: darken(@color-primary, 10%);
@color-primary-darked: darken(@color-primary, 20%);

@grey-base: #E5E5E5;
@color-font-light: #FFF;
